<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <title>Ventajas de tener un certificado</title>
    <style>
        body {
            
            background-image: url(fondodiplomalluvia.mp4);
            font-family: "Caveat Brush", cursive;
            margin: 0;
            padding: 0;
            
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #437dad8c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #bebebe;
            text-align: center;
        }
        p {
            color: #fdd6d6;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 30px;
            color: aliceblue;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            background-size: cover;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="imagenes/fondodiplomalluvia.mp4" type="video/mp4">
        Tu navegador no admite la reproducción de videos.
    </video>
    <div class="container">
        <h1>Ventajas de tener un certificado</h1>
        <p>A continuación se presentan algunas ventajas de obtener nuestro certificado:</p>
        <ul>
            <li>Validación de Habilidades</li>
            <li>Reconocimiento</li>
            <li>Credibilidad</li>
            <li>Desarrollo Profesional</li>
            <li>Diferenciación</li>
            <li>Motivación</li>
            <li>Red de Contactos</li>
        </ul>
        <h2>Hecha un vistazo a nuestro Certificado</h2>
        <img src="imagenes/Certificado.jpg" alt="Certificado">
    </div>
</body>
</html>
